{
  "name": "webpack-example",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --mode development",
    "build": "webpack",
    "lint": "eslint --ext .js,.vue src test",
    "lint:fix": "eslint --ext .js,.vue src test --fix",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.5.20"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@vue/component-compiler-utils": "^2.3.1",
    "@vue/test-utils": "^1.0.0-beta.27",
    "autoprefixer": "^9.4.2",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^2.0.0",
    "cssnano": "^4.1.7",
    "eslint": "^5.10.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "jest-serializer-vue": "^2.0.2",
    "postcss": "^7.0.6",
    "postcss-loader": "^3.0.0",
    "stylint": "^1.5.9",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-jest": "^3.0.1",
    "vue-loader": "^15.4.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.20",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
